# biocenicana

./: .gitignore  .project  Abrir_BioCenicana_Web.command  GUIA_GENOMICA_COMPARATIVA.md  README.md  TALLER_BIOJAVA_DIVERSIDAD.md  TUTORIAL_COMP_GEN.md  arbol_filogenetico.nwk  benchmark_gwaspoly.R  generate_large_vcf.py  manifest.txt  plot_benchmark.py  pom.xml  refactor_names.py  settings.gradle.kts  temp_1940.gff  temp_sorghum.gff  vcf_samples.txt
benchmarks/: README.md
benchmarks/maize/: maize.vcf  maize_dashboard.html
benchmarks/rice/: rice.vcf  rice_dashboard.html
biocenicana/: .classpath  .project
biocenicana/src/VCFs/: Archivos.java  VCFreader.java
biocenicana/src/biocenicana/: Test.java
docs/: AlleleDosage_Manual.md  Informe_Metodologico_BioCenicana.html  Metodologia_Tecnica_BioCenicana.md  benchmark_report.md  benchmark_report_step_by_step.md  paper_draft_biocenicana.md
docs/assets/: pca_interactive_dashboard.html
docs/manuscript/: biocenicana_paper_draft_es.md  biojava_paper_draft_es.docx  biojava_paper_draft_es.md
example_vcfs/: filtered_maf.vcf  filtered_ngsep.vcf  large_synthetic_filtered.vcf  sample_freebayes.vcf  sample_gatk.vcf  sample_ngsep.vcf  sample_ngsep_freebayes.vcf
lib/: build.gradle.kts
lib/src/main/java/biocenicana/: Library.java  Test.java
lib/src/main/java/vcf/: VCF.java
lib/src/test/java/biocenicana/: LibraryTest.java
scripts_python/: convert_vcf_formats.py  fix_mcscan_gff.py  mcscanx_pipeline.py  simulate_comparative_data.py  simulate_vcf.py
simulation_data/: CC01.cds.fa  CC01.gff  CC01_sim.vcf  R570.cds.fa  R570.gff  R570_vs_CC01.collinearity  R570_vs_Spont.collinearity  Spont.cds.fa  Spont.gff
src/huellamolecular/: FiltrarVCF.java  Protocol_notes.java  VCF.java  addfunctionsgff.java  archivos.java  archivos2.java  archivosv1.java  fingerprint.java  genDosisTargeted.java  geneDosis.java  geneDosisRapidGenomicVCF.java  joinmap_cpFormat.java  rapidgenomic.java  selectSNPsfromVCF.java  vcfTosctructure.java  vcftotabTargeted.java
src/main/java/huellamolecular/: AddFunctionsGff.java  Carolina.java  CompararDosisHuellaVsTargeted.java  FileUtils.java  FiltrarVCF.java  GenDosisTargeted.java  GeneDosis.java  GeneDosisRapidGenomicVCF.java  GenerarAlelos.java  JoinMapCpFormat.java  Protocol_notes.java  SimilitudGeneticaCCdistTargeted.java  VCF.java  VcfToStructure2.java
src/main/java/huellamolecular/cli/: GenDosisTargetedCommand.java
src/main/java/huellamolecular/io/: VcfFastReader.java
src/main/java/org/cenicana/bio/: AddFunctionsGff.java  AlleleDosageCalculator.java  AlleleGenerator.java  AllelicFiltersAus.java  BioCenicanaApplication.java  Carolina.java  CarolinaPipeline.java  CodonFrequencyCalculator.java  CompararDosisHuellaVsTargeted.java  CompareDosageFingerprintVsTargeted.java  FileUtils.java  FileUtils2.java  FileUtilsV1.java  FiltrarVCF.java  FiltrosAlelologicosAUS.java  GenDosisTargeted.java  GeneDosis.java  GeneDosisRapidGenomicVCF.java  GenerarAlelos.java  GenerateGenotypesDosis.java  JoinMapCpFormat.java  LegacyFileUtilsV1.java  LegacyFileUtilsV2.java  OrdenarVCFporIndividuos.java  ProtocolNotes.java  Protocol_notes.java  RapidGenomic.java  RapidGenomicAlleleDosage.java  SeleccionarAbanicoDosis.java  SelectDosageRange.java  SelectSNPsFromVCF.java  SimilitudGeneticaCCdistTargeted.java  SortVcfBySample.java  TargetedAlleleDosage.java  TargetedGeneticSimilarity.java  TargetedVcfToTab.java  VCF.java  VCFConverterACGT.java  VCFgetHaplotipes.java  VCFgetfilterprint.java  (+9 more)
src/main/java/org/cenicana/bio/cli/: AlleleDosageCommand.java  AnnotateMarkersCommand.java  ComparativeGenomicsCommand.java  GenDosisTargetedCommand.java  GeneticDistanceCommand.java  GeneticSimilarityCommand.java  GwasCommand.java  GwasPolyExportCommand.java  JoinMapCommand.java  KaKsCalcCommand.java  LinkageDisequilibriumCommand.java  PhylogenyCommand.java  PopStructureCommand.java  RelationshipConsensusCommand.java  SimilitudGeneticaCommand.java  SnpExplorerCommand.java  SnpTreeCommand.java  TargetedAlleleDosageCommand.java  VcfFilterCommand.java  VcfMergeCommand.java  VcfStatsCommand.java  VcfToolkit.java
src/main/java/org/cenicana/bio/core/: AlleleDosageCalculator.java  ComparativeGenomicsAnalyzer.java  GeneFeature.java  GoEnrichmentCalculator.java  GwasEngine.java  GwasPolyExporter.java  JoinMapCpFormat.java  KaKsCalculator.java  LinkageDisequilibriumCalculator.java  PhylogenyAnalyzer.java  PhylogenyTreeBuilder.java  PopulationStructureAnalyzer.java  SnpClusterAnalyzer.java  VariantEffectPredictor.java  VcfFilter.java  VcfMerger.java  VcfStatisticsCalculator.java
src/main/java/org/cenicana/bio/io/: AnnotationDashboardGenerator.java  AnnotationLoader.java  CollinearityParser.java  (+12 more)
src/main/resources/: application.properties  phylogeny_template.html  synteny_template.html
src/main/resources/static/: index.html
taller_bioinformatica/: arbol_manhattan.html  arbol_manhattan.nwk  biojava_masterpiece.html  gwas_1940.html  gwas_1940_premium.html  gwas_potato_results.html  matrix_manhattan.tsv  pca_1940.kinship.csv  pca_1940.pca.csv  potato_final_fixed.html  reporte_ploidia.tsv
taller_bioinformatica copy/: arbol_euclidean.nwk  arbol_ibs.nwk  arbol_manhattan.nwk  arbol_nei.nwk  arbol_rogers.nwk  filogenia_1940.nwk
test/: test.html  test.tsv
(+10 files in other folders)
