## Alignment 0: score=1000.0 e_value=0.0 N=50
0: R570_Chr01_g0001 Spont_Chr01_g0001 0.0
1: R570_Chr01_g0002 Spont_Chr01_g0002 0.0
2: R570_Chr01_g0003 Spont_Chr01_g0003 0.0
3: R570_Chr01_g0004 Spont_Chr01_g0004 0.0
4: R570_Chr01_g0005 Spont_Chr01_g0005 0.0
5: R570_Chr01_g0006 Spont_Chr01_g0006 0.0
6: R570_Chr01_g0007 Spont_Chr01_g0007 0.0
7: R570_Chr01_g0008 Spont_Chr01_g0008 0.0
8: R570_Chr01_g0009 Spont_Chr01_g0009 0.0
9: R570_Chr01_g0010 Spont_Chr01_g0010 0.0
10: R570_Chr01_g0011 Spont_Chr01_g0011 0.0
11: R570_Chr01_g0012 Spont_Chr01_g0012 0.0
12: R570_Chr01_g0013 Spont_Chr01_g0013 0.0
13: R570_Chr01_g0014 Spont_Chr01_g0014 0.0
14: R570_Chr01_g0015 Spont_Chr01_g0015 0.0
15: R570_Chr01_g0016 Spont_Chr01_g0016 0.0
16: R570_Chr01_g0017 Spont_Chr01_g0017 0.0
17: R570_Chr01_g0018 Spont_Chr01_g0018 0.0
18: R570_Chr01_g0019 Spont_Chr01_g0019 0.0
19: R570_Chr01_g0020 Spont_Chr01_g0020 0.0
20: R570_Chr01_g0021 Spont_Chr01_g0021 0.0
21: R570_Chr01_g0022 Spont_Chr01_g0022 0.0
22: R570_Chr01_g0023 Spont_Chr01_g0023 0.0
23: R570_Chr01_g0024 Spont_Chr01_g0024 0.0
24: R570_Chr01_g0025 Spont_Chr01_g0025 0.0
25: R570_Chr01_g0026 Spont_Chr01_g0026 0.0
26: R570_Chr01_g0027 Spont_Chr01_g0027 0.0
27: R570_Chr01_g0028 Spont_Chr01_g0028 0.0
28: R570_Chr01_g0029 Spont_Chr01_g0029 0.0
29: R570_Chr01_g0030 Spont_Chr01_g0030 0.0
30: R570_Chr01_g0031 Spont_Chr01_g0031 0.0
31: R570_Chr01_g0032 Spont_Chr01_g0032 0.0
32: R570_Chr01_g0033 Spont_Chr01_g0033 0.0
33: R570_Chr01_g0034 Spont_Chr01_g0034 0.0
34: R570_Chr01_g0035 Spont_Chr01_g0035 0.0
35: R570_Chr01_g0036 Spont_Chr01_g0036 0.0
36: R570_Chr01_g0037 Spont_Chr01_g0037 0.0
37: R570_Chr01_g0038 Spont_Chr01_g0038 0.0
38: R570_Chr01_g0039 Spont_Chr01_g0039 0.0
39: R570_Chr01_g0040 Spont_Chr01_g0040 0.0
40: R570_Chr01_g0041 Spont_Chr01_g0041 0.0
41: R570_Chr01_g0042 Spont_Chr01_g0042 0.0
42: R570_Chr01_g0043 Spont_Chr01_g0043 0.0
43: R570_Chr01_g0044 Spont_Chr01_g0044 0.0
44: R570_Chr01_g0045 Spont_Chr01_g0045 0.0
45: R570_Chr01_g0046 Spont_Chr01_g0046 0.0
46: R570_Chr01_g0047 Spont_Chr01_g0047 0.0
47: R570_Chr01_g0048 Spont_Chr01_g0048 0.0
48: R570_Chr01_g0049 Spont_Chr01_g0049 0.0
49: R570_Chr01_g0050 Spont_Chr01_g0050 0.0
